<view class="banner"><image src="https://www.yfnz2010.cn/app/fatj.jpg"></image></view>

<view class="main">
  <navigator class="list" style="height:134rpx;" url="/pages/sort-detail/sort-detail?id={{item.id}}" wx:for="{{list}}" wx:if="item.images.length == 0">
    <view class="listText">
      <view class="listText01">{{item.title}}</view>
      <view class="listText02">
        <text class="listText03">{{item.add_time}}</text>
        <text class="listText04">阅读量：{{item.access_count}}</text>
      </view>
    </view>
  </navigator>
  <navigator class="list" url="/pages/sort-detail/sort-detail?id={{item.id}}" wx:for="{{list}}" wx:if='{{item.images.length !==0}}'>
    <image  src="{{item.images[0]}}"></image>
    <view class="listText">
      <view class="listText01">{{item.title}}</view>
      <view class="listText02">
        <text class="listText03">{{item.add_time}}</text>
        <text class="listText04">阅读量：{{item.access_count}}</text>
      </view>
    </view>
  </navigator>
</view>