<view class="main">
  <!--pages/service/service.wxml-->
<view class="title">甬丰农业现代服务平台用户注册服务协议</view>
<view class="titles">第1条 本站服务条款的确认和接纳</view>
<view class="text">1.1本站的各项电子服务的所有权和运作权归甬丰农业现代服务平台所有。</view>
<view class="text">1.2用户确认自己具有享受本站服务、下单购物等相应的权利能力和行为能力，能够独立承担法律责任。</view>
<view class="text">1.3如果您在18周岁以下，您只能在父母或监护人的监护参与下才能使用本站。</view>
<view class="text">1.4甬丰农业现代服务平台保留在中华人民共和国大陆地区法施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。</view>
<view class="titles">第2条 用户信息</view>
<view class="text">2.1用户应自行诚信向本站提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且甬丰农业现代服务平台保留终止用户使用甬丰农业现代服务平台各项服务的权利。</view>
<view class="text">2.2用户在本站进行浏览、下单购物等活动时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，本站将予以严格保密，除非得到用户的授权或法律另有规定，本站不会向外界披露用户隐私信息。</view>
<view class="text">2.3用户同意，甬丰农业现代服务平台拥有通过邮件、短信电话等形式，向在本站注册、购物用户、收货人发送订单信息、促销活动等告知信息的权利。</view>
<view class="text">2.4用户不得将在本站注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。</view>
<view class="text">2.5用户同意，甬丰农业现代服务平台有权使用用户的注册信息、用户名、密码等信息，登录进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。</view>
<view class="titles">第3条 商品信息</view>
<view class="text">本站上的商品价格、数量、是否有货等商品信息随时都有可能发生变动，本站不作特别通知。由于网站上商品信息的数量极其庞大，虽然本站会尽最大努力保证您所浏览商品信息的准确性，但由于众所周知的互联网技术因素等客观原因存在，本站网页显示的信息可能会有一定的滞后性或差错，对此情形您知悉并理解。</view>
<view class="titles">第4条 订单</view>
<view class="text">4.1在您下订单时，请您仔细确认所购商品的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。收货人与用户本人不一致的，收货人的行为和意思表示视为用户的行为和意思表示，用户应对收货人的行为及意思表示的法律后果承担连带责任。</view>
<view class="text">4.2除法律另有强制性规定外，双方约定如下：本站上销售方展示的商品和价格等信息仅仅是要约邀请，您下单时须填写您希望购买的商品数量、价款及支付方式、收货人、联系方式、收货地址（合同履行地点）、合同履行方式等内容；系统生成的订单信息是计算机信息系统根据您填写的内容自动生成的数据，仅是您向销售方发出的合同要约；销售方收到您的订单信息后，只有在销售方将您在订单中订购的商品从仓库实际直接向您发出时（ 以商品出库为标志），方视为您与销售方之间就实际直接向您发出的商品建立了合同关系；如果您在一份订单里订购了多种商品并且销售方只给您发出了部分商品时，您与销售方之间仅就实际直接向您发出的商品建立了合同关系；只有在销售方实际直接向您发出了订单中订购的其他商品时，您和销售方之间就订单中该其他已实际直接向您发出的商品才成立合同关系。您可以随时登录您在本站注册的账户，查询您的订单状态。</view>
<view class="text" style="color:red;">4.3尽管销售商做出最大的努力，但由于市场变化及各种以合理商业努力难以控制因素的影响，本网站无法避免您提交的订单信息中的商品出现缺货、价格标示错误等情况；如您下单所购买的商品出现以上情况，您有权取消订单，销售商亦有权自行取消订单，若您已经付款，则为您办理退款。</view>
<view class="titles">第5条 配送</view>
<view class="text">5.1销售方将会把商品（货物）送到您所指定的收货地址，所有在本站上列出的送货时间为参考时间，参考时间的计算是根据库存状况、正常的处理过程和送货时间、送货地点的基础上估计得出的。</view>
<view class="text">5.2因如下情况造成订单延迟或无法配送等，销售方不承担延迟配送的责任：
<view>（1）用户提供的信息错误、地址不详细等原因导致的；</view>
<view>（2）货物送达后无人签收，导致无法配送或延迟配送的；</view>
<view>（3）情势变更因素导致的；</view>
<view>（4）不可抗力因素导致的，例如：自然灾害、交通戒严、突发战争等。</view>
</view>
<view class="titles">第6条退回订单</view>
<view class="text">6.1 如果您对您通过本平台所订购的商品不满意，您可以退回所有或部分商品。已经收取到的被退回的商品的价款，我方将扣除退货运费后之后将相应的余额返还给您。您在下达的订单如果使用了代金券的，我平台亦将会按照相应的活动规则进行返还。</view>
<view class="text">6.2 您如果需要退货的，请务必于收到商品之日起7天内，按照不影响商品正 常使用及再次销售的原则，将您需要退货的商品及其包装、赠品、送货单、税务发票（如有）等送货时一并交付给您的物品和资料，全部完好无损地退回我方。否则，我方有权不予退货。除有相反的证据外，退货的日期以我方收到的包裹上显示的寄出邮戳所显示的日期为准。对于某些商品，如在商品详情页面及有关退货政策中已提示该类商品不予以退货的，您的下达订单行为将被视为您已同意接受我方对此类商品不予退货的安排。</view>
<view class="text">6.3 如果您的退货与上述退货规定不符，您将没有资格得到任何退款。不过，您仍有资格自行支付费用（包括运费）以便接收已经退回到我方的商品。如果您不想接收已经退回到我方的商品，我方有权保有这些商品并保留已经收到的金额。</view>
<view class="titles">第7条 双方责任限制及不承诺担保</view>
<view class="text">7.1您同意，“您的资料”和您在“甬丰农业现代服务平台”网站上发布任何需求信息服务：
　　     (1)必须真实有效；
　　     (2)不会侵犯任何第三者对该物品享有的物权，或版权、专利、商标、商业秘密或其他知识产权，或隐私权、名誉权；
　　     (3)不会违反任何法律、法规、条例或规章 (包括但不限于关于规范出口管理、贸易配额、保护消费者、不正当竞争或虚假广告的法律、法规、条例或规章)；
　　     (4)不会含有诽谤(包括商业诽谤)、非法恐吓或非法骚扰的内容；
　　     (5)不会含有淫秽、或包含任何儿童色情内容；
　　     (6)不会含有蓄意毁坏、恶意干扰、秘密地截取或侵占任何系统、数据或个人资料的任何病毒、伪装破坏程序、电脑蠕虫、定时程序炸弹或其他电脑程序。
</view>
<view class="text">7.2除非另有明确的书面说明,本站及其所包含的或以其它方式通过本站提供给您的全部信息、内容、材料、产品（包括软件）和服务，均是在"按现状"和"按现有"的基础上提供的。
除非另有明确的书面说明,甬丰农业现代服务平台不对本站的运营及其包含在本网站上的信息、内容、材料、产品（包括软件）或服务作任何形式的、明示或默示的声明或担保（根据中华人民共和国法律另有规定的以外）。
甬丰农业现代服务平台不担保本站所包含的或以其它方式通过本站提供给您的全部信息、内容、材料、产品（包括软件）和服务、其服务器或从本站发出的电子信件、信息没有病毒或其他有害成分。
如因不可抗力或其它本站无法控制的原因使本站销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，甬丰农业现代服务平台会合理地尽力协助处理善后事宜。
</view>
<view class="titles">第8条 其他</view>
<view class="text">8.1甬丰农业现代服务平台站所有者是指在政府部门依法许可或备案的甬丰农业现代服务平台站经营主体。</view>
<view class="text">8.2甬丰农业现代服务平台尊重用户和消费者的合法权利，本协议及本网站上发布的各类规则、声明等其他内容，均是为了更好的、更加便利的为用户和消费者提供服务。本站欢迎用户和社会各界提出意见和建议，甬丰农业现代服务平台将虚心接受并适时修改本协议及本站上的各类规则。</view>

</view>