.bg {position: fixed;top:0;left:0;z-index: 1;width: 100%;height:100%;}
.bg image {width: 100%;height:100%;}
.ul {padding: 0 45rpx;position: fixed;z-index: 2;overflow: hidden;top:48%;}
.li {width: 110%;position: relative;overflow: hidden;}
.sort {width: 170rpx;height:180rpx;border-radius: 20rpx;float:left;
  text-align: center;
}
.sort image {width: 92rpx;height:95rpx;margin-top: 27rpx;}
.text {font-size: 32rpx;color: #577057;margin-top: 12rpx;}
.go_vip {width: 100%;background: #61b343;position: fixed;z-index: 99;bottom:0;left:0;
  height:60rpx;text-align: center;line-height: 60rpx;color: #fff;font-size: 30rpx;
}
.top {
  position: fixed;top:0;left:0;z-index: 1;width: 100%;height:100%;z-index: 2;
}
.top image {width: 100%;}