<view wx:if="{{propData.length > 0}}">
  <view class="data-list">
    <view class="items" wx:for="{{propData}}" wx:key="key" >
      <view class="items-content" data-value="{{item.event_value}}" data-type="{{item.event_type}}" bindtap="navigation_event" style="background-color:{{item.bg_color}}">
        <image src="{{item.images_url}}" mode="aspectFit" />
      </view>
      <view class="title">{{item.name}}</view>
    </view>
    <!-- <view class="items" wx:for="{{propData}}" wx:key="key" wx:if="{{item.name == '我的'}}">
      <web-view class="items-content" src="{{item.event_value}}" bindload   style="background-color:{{item.bg_color}}">
        <image src="{{item.images_url}}" mode="aspectFit" />
      </web-view>
      <view class="title">{{item.name}}</view>
    </view> -->
  </view>
</view>